{
  "name": "buro-sindical",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.2",
    "cookies-next": "^4.1.0",
    "next": "14.0.3",
    "primeicons": "^6.0.1",
    "primereact": "^10.2.1",
    "prop-types": "^15.8.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.6"
  }
}
